{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "e9eb093b-79ed-e98d-74c8-34958d5f34b6",
  "outputs": {
    "cert_manager_installed": {
      "value": "Cert-Manager installed.",
      "type": "string"
    },
    "k3s_installed": {
      "value": "K3s installed successfully.",
      "type": "string"
    },
    "keycloak_installed": {
      "value": "Keycloak deployed.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_local_manifests",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "404836521676763352",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.install_cert_manager",
            "null_resource.install_k3s",
            "null_resource.install_keycloak"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_cert_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2117773021660282746",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.install_k3s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_k3s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1724577929046847717",
            "triggers": {
              "always_run": "2025-07-14T12:28:57Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9187447306094277558",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.install_cert_manager",
            "null_resource.install_k3s"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
